#%RAML 1.0
title: Payment Sample API
version: v1.0-SNAPSHOT
protocols: [ HTTPS, HTTP ]
description: Simple sample with raml
baseUri: http://api.payment.com
mediaType: application/json

#security is defined in the root level of the raml.
securitySchemes:
  basicAuth:
    description: Each request must contain the headers necessary for
                 basic authentication
    type: Basic Authentication
    describedBy:
      headers:
        Authorization:
          description: Used to send the Base64-encoded "username:password"
                       credentials
          type: string
      responses:
        401:
          description: |
            Unauthorized. Either the provided username and password
            combination is invalid, or the user is not allowed to access
            the content provided by the requested URL.

#We are going to define the data type
types:
  Payment:
    type: object
    properties:
      id:
        required: true
        type: string
        maxLength: 64
      account:
        required: true
        type: string
        maxLength: 35
      amount:
        required: true
        type: number
      currency:
        type: string
        maxLength: 3
        defaul: "CAD"
        required: true
      date:
        required: true
        type: string
      payee_ref:
        required: true
      status_code:
        enum: ["Complete","Fail","Pending"]

  Error:
    type: object
    properties:
      title: string
      code: number
#RAML uses some syntactical shortcuts to make our type definition less verbose
#types:
#User:
#properties:
#  id: integer
#  name: string
#  nickname?: string ? it meaning that is not mandatory

#resoruces

/payments:
  get:
    description: List all payments in the system
    responses:
      200:
        body:
          application/json:
            type: Payment
            example: !include examples.json
      404:
        body:
          application/json:
            type: Error
            example: {"title":"Page not found","code":411}
  /new-payment:
    post:
      description: Create a new payment in the system
      body:
        application/json:
          type: Payment
          example: !include example.json
      responses:
          201:
            body:
              application/json:
                type: Payment
                example: !include example.json
          500:
            body:
              application/json:
                type: Error
                example: {"title":"Server error","code":500}
    /{id}:
      get:
        description: Get a payment by Id
        responses:
          200:
            body:
              application/json:
                type: Payment
                example: !include example.json
          404:
            body:
              application/json:
                type: Error
                example: {"title":"Payment not found","code":411}
          500:
            body:
              application/json:
                type: Error
                example: {"title":"Server error","code":500}
          411:
            body:
              application/json:
                type: Error
                example: {"title":"ups","code":411}
          410:
            body:
              application/json:
                type: Error
                example: {"title":"You dont have enough rights","code":411}
